<ion-side-menus enable-menu-with-back-views="true">

  <!-- Side Menu Content -------------------------------------------------------------------------------------------->
  <ion-side-menu-content drag-content="false">
    <ion-nav-bar class="bar-calm">
      <ion-nav-back-button class="button-icon ion-android-arrow-back">
      </ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
      <ion-nav-buttons side="secondary">
        <button ng-if="mostrarLupa" class="button button-icon icon ion-ios-search-strong"
                ng-click="showFilterBar()">
        </button>
      </ion-nav-buttons>
      </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>
  <!-- Fin Side Menu Content ---------------------------------------------------------------------------------------->
  <!-- Side Menu ---------------------------------------------------------------------------------------------------->
  <ion-side-menu side="left">

    <ion-header-bar class="bar-positive" style="height:100px;display:block;">
      <h1 class="title">Webcams de Asturias</h1>
    </ion-header-bar>

    <!--
    - Ids de Categorias -
    1 poblaciones/Zonas Urbanas
    2 Puertos
    3 Montaña
    5 Ríos
    7 playas
    -->

    <ion-content style="top: 100px;">
      <style>
        #menuaapp > div > ion-item {border-style:none;}
        #menuaapp > div > ion-item > a {padding:12px;}
      </style>
      <ion-list id="menuaapp">
        <ion-item menu-close href="#/app/tabs/listado?idCategoria=7">
          <i class="icon icon-left ion-ios-sunny" style="font-size:30px;vertical-align:text-top"></i>&nbsp;
          Playas
        </ion-item>
        <ion-item menu-close href="#/app/tabs/listado?idCategoria=1">
          <i class="icon icon-left ion-ios-home" style="font-size:25px;vertical-align:text-top"></i>&nbsp;
          Poblaciones
        </ion-item>
        <ion-item menu-close href="#/app/tabs/listado?idCategoria=2">
          <i class="icon icon-left ion-android-boat" style="font-size:20px;vertical-align:text-top"></i>&nbsp;
          Puertos
        </ion-item>
        <ion-item menu-close href="#/app/tabs/listado?idCategoria=5">
          <img src="../img/icon-river.png" width="20">&nbsp;
          Ríos
        </ion-item>
        <ion-item menu-close href="#/app/tabs/listado?idCategoria=3">
          <i class="icon icon-left ion-android-image" style="font-size:25px;vertical-align:text-top"></i>&nbsp;
          Montaña
        </ion-item>
        <ion-item menu-close href="#/app/tabs/listado">
          <i class="icon icon-left ion-ios-list-outline" style="font-size:25px;vertical-align:text-top"></i>&nbsp;
          Listado Completo
        </ion-item>
        <ion-item menu-close href="#/app/mapaglobal">
          <i class="icon icon-left ion-earth" style="font-size:25px;vertical-align:text-top"></i>&nbsp;
          Mapa Global
        </ion-item>
        <ion-item menu-close href="#/app/meteo">
          <i class="icon icon-left ion-ios-partlysunny" style="font-size:30px;vertical-align:text-top"></i>&nbsp;
          Meteo
        </ion-item>
        <ion-item menu-close href="#/app/stats">
          <i class="icon icon-left ion-stats-bars" style="font-size:30px;vertical-align:text-top"></i>&nbsp;
          Estadísticas
        </ion-item>
      </ion-list>
    </ion-content>

  </ion-side-menu>
  <!-- Fin Side Menu ------------------------------------------------------------------------------------------------>

</ion-side-menus>
