<ion-view view-title="Concejos">
  <ion-content>
    <style type="text/css">
      iframe {
        width: 100%;
        height: 60%;
        background: transparent url(../img/c.png) no-repeat center center;
      }
    </style>
    <div class="item item-divider">
      Concejos con más cámaras
    </div>
    <iframe ng-src="{{ ::urlConcejosMasCams }}" scrolling="no" marginwidth="0" marginheight="0"
            frameborder="0" allowfullscreen>
    </iframe>

    <div class="item item-divider">
      Nº webcams por concejo
    </div>
    <iframe ng-src="{{ ::urlCamsConcejo }}" scrolling="no" marginwidth="0" marginheight="0"
            frameborder="0" allowfullscreen>
    </iframe>

    <div style="text-align:center" class="padding">Toque en sectores del diagrama para información específica</div>

  </ion-content>
</ion-view>
