<ion-view view-title="Street View" cache-view="false">
  <!--<ion-content header-shrink scroll-event-interval="1">-->
  <ion-content>

    <style>
      .scroll {
        height: 100%;
      }
      #street-view{background: transparent url(../img/c.png) no-repeat center center;}
    </style>

    <div id="street-view" data-tap-disabled="true" style="width: 100%; height: 60%;"></div>
    <div class="card">
      <div class="item item-text-wrap">{{ ::cam.lugar }}</div>
      <div class="item item-text-wrap">Concejo: {{ ::cam.concejo}}</div>
    </div>
    <div style="text-align:center">(Ubicación aproximada)</div>


  </ion-content>
</ion-view>
