{
  "name": "angular-zoom-directive",
  "version": "1.0.5",
  "authors": [
    "Shawn O'Mara"
  ],
  "description": "A customizable Angular zoom directive that allows you to zoom in and out of DOM elements using css transformations",
  "main": "src/angular-zoom-directive.js",
  "keywords": [
    "angular",
    "zoom",
    "vts"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "bower_components",
    "test",
    "demo"
  ],
  "dependencies": {
    "angular": "latest"
  },
  "devDependencies": {
    "angular-mocks": "latest",
    "chai": "latest"
  }
}
