<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <!-- Ionic Framework css and fonts --------------------------------------------------------------------------------->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <!--<script src="//code.ionicframework.com/nightly/js/ionic.bundle.js"></script>-->
  <script src="cordova.js"></script><!-- cordova script (this will be a 404 during development) -->
  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <!--<link href='https://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic' rel='stylesheet' type='text/css'>-->
  <!-- Fin Ionic Framework css and fonts ----------------------------------------------------------------------------->

  <!-- Material Design Lite ------------------------------------------------------------------------------------------>
<!--
  TODO: al incluir mdl desciende el rendimiento de las animaciones
  <script src="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.min.js"></script>
  <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.indigo-pink.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://rawgit.com/delta98/ionic-material-design-lite/master/dist/css/ionic.material-design-lite.css">
-->
  <!-- Fin Material Design Lite -------------------------------------------------------------------------------------->

  <!--TODO: usar ficheros locales de recursos en vez de descargarlos de internet-->

  <!-- Angular Material ---------------------------------------------------------------------------------------------->
  <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/angular_material/0.6.1/angular-material.min.css">
  <script src="//cdn.jsdelivr.net/hammerjs/2.0.4/hammer.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular-aria.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angular_material/0.6.1/angular-material.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material%20Icons" rel="stylesheet">
  <!-- Fin Angular Material ------------------------------------------------------------------------------------------>

  <!-- Ficheros propios de la app ------------------------------------------------------------------------------------>
  <link href="css/style.css" rel="stylesheet">
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <!-- Fin ficheros propios de la app -------------------------------------------------------------------------------->

  <!-- Animaciones --------------------------------------------------------------------------------------------------->
  <link href="css/animate.css" rel="stylesheet">
  <!-- Fin Animaciones ----------------------------------------------------------------------------------------------->

  <!-- Search Bar----------------------------------------------------------------------------------------------------->
  <link rel="stylesheet" href="lib/ionic-filter-bar/dist/ionic.filter.bar.css">
  <script src="lib/ionic-filter-bar/dist/ionic.filter.bar.js"></script>
  <!-- Fin Search Bar------------------------------------------------------------------------------------------------->

  <!-- Lazy Load Images ---------------------------------------------------------------------------------------------->
  <!--<script src="lib/lazyloadimage/ionic-image-lazy-load.js"></script>-->
  <!-- Fin Lazy Load Images ------------------------------------------------------------------------------------------>

  <!-- Google Maps --------------------------------------------------------------------------------------------------->
  <!--<script async defer src="https://maps.googleapis.com/maps/api/js?&libraries=places&language=es"></script>-->
  <script src="https://maps.googleapis.com/maps/api/js?&amp;libraries=places&amp;language=es"></script>
  <!--<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&sensor=true"></script>-->
  <!-- Fin Google Maps ----------------------------------------------------------------------------------------------->

  <!-- Panoramio ----------------------------------------------------------------------------------------------------->
  <script type="text/javascript" src="http://www.panoramio.com/wapi/wapi.js?v=1&amp;hl=es"></script>
  <!-- Fin Panoramio ------------------------------------------------------------------------------------------------->

  <!-- Giflib -------------------------------------------------------------------------------------------------------->
  <script type="text/javascript" src="lib/libgif-js/libgif.js"></script>
  <!-- fin Giflibr --------------------------------------------------------------------------------------------------->

  <!-- JQuery PanZoom ------------------------------------------------------------------------------------------------>
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://timmywil.github.io/jquery.panzoom/dist/jquery.panzoom.js"></script>
  <!-- Fin JQuery PanZoom -------------------------------------------------------------------------------------------->

</head>

  <body ng-app="wca">
    <ion-nav-view></ion-nav-view>
  </body>

</html>
