{
  "name": "echo-js",
  "version": "1.7.3",
  "description": "Lazy-loading with data-* attributes, offset and throttle options",
  "author": "@toddmotto",
  "license": "MIT",
  "homepage": "https://github.com/toddmotto/echo",
  "devDependencies": {
    "gulp": "~3.7.0",
    "gulp-uglify": "~0.3.0",
    "gulp-rename": "~1.1.0",
    "gulp-clean": "^0.2.4",
    "gulp-plumber": "~0.6.2",
    "gulp-header": "^1.0.2",
    "gulp-jshint": "^1.6.1",
    "jshint-stylish": "^0.2.0",
    "gulp-karma": "0.0.4",
    "karma": "^0.12.16",
    "karma-jasmine": "~0.2.0",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-spec-reporter": "0.0.13"
  },
  "main": "src/echo.js"
}
