<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1" />
    <title>Angular Zoom Directive Demo</title>
    <script src="../../angular/angular.js"></script>
    <script src="../src/angular-zoom-directive.js"></script>
    <script type="text/javascript">
      app = angular.module('demo', ['open-vts'])
    </script>

    <style type="text/css">
    #target {
      width: 500px;
      height: 400px;
      background-color: gray;
      margin: 0px;
    }
    .disabled {
      opacity: .3;
    }
    </style>
  </head>
<body ng-app='demo'>

  <div ovts-zoom-controls='{ target: "#target", minWidth: 80, minHeight: 100, maxWidth: 700, maxHeight: 2000 }'>
    <button ng-click='zoom.in()' ng-class='{ disabled: zoom.isMaxedIn() }'>Zoom In</button>
    <button ng-click='zoom.out()' ng-class='{ disabled: zoom.isMaxedOut() }'> Zoom out</button>
  </div>

  <div id="container" style="overflow:hidden; width:400px;height: 400px;">
  <div id='target'>
    <img id="imagen" ng-src="http://angularscript.com/wp-content/uploads/2015/08/Angular-Pinch-Image-Zoom-Directive.jpg">
  </div>
  </div>



</body>

</html>
