<!--TODO: poner un boton para refrescar la pagina-->
<!--TODO: poner advertencia: si no ser carga la imagen probar a recargar la pagina-->
<!--TODO: lazy loading de imagenes-->
<!--TODO: cambiar los iconos bullet-list del texto del detalle-->
<!--TODO: desactivar botones siguiente anterior al llegar al final del listado-->
<!--TODO: pasar todos los nombres de dominio a IPs para optimizar tiempos de carga-->
<ion-view view-title="Detalles">
  <ion-content>
    <style>
      .card {
        padding-top: 1px;
        padding-bottom: 1px;
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
        margin-right:4%;
        margin-left:4%;
      }
      .modal{ /* full screen */
        top: 0 ;
        bottom: 0 ;
        left: 0 ;
        right: 0 ;
        width: 100% ;
      }
    </style>
    <div ng-repeat="cam in items | filter:(cam[4] = rowid):true track by cam[4]">
      <!-- Card ------------------------------------------------------------------------------------------------------>
      <div class="list card">
        <div class="item item-image" style="height:100%; width:100%">
          <img ng-src="http://api.randomuser.me/portraits/thumb/men/{{$index}}.jpg">
          <!--<img ng-src="../img/ionic.png">-->
          <!--<img ng-src="{{cam[2]}}">-->
          <!--<img  ng-src="{{ cam[2]}}" fallback-src="http://google.com/favicon.ico"/>-->
          <!--<img ng-src="http://loremflickr.com/500/500?random={{$index+1}}">-->
        </div>

        <div class="item item-body" style="font-size: small;">
            <i class="icon ion-ios-checkmark-outline" style="color:#387ef5;"></i>
            <b>Lugar: </b>{{ ::cam[0] }}<br>
            <i class="icon ion-ios-checkmark-outline" style="color:#387ef5;"></i>
            <b>Concejo: </b>{{ ::cam[1] }}<br>
            <!--<i class="icon ion-ios-checkmark-outline" style="color:#387ef5;"></i>-->
            <!--<b>Categoría: </b>{{ ::cam[3] }}-->
        </div>
        <div class="item" style="padding:0px;">
          <!--<label class="item item-input">-->
          <label>
            <textarea style="font-size:small; width:100%; height:10em;">
              {{ ::infoConcejo }}
            </textarea>
          </label>
        </div>

        <!-- clima --------------------------------------------------------------------------------------------------->
        <img ng-src="{{::iconoUrl}}"/><br>
        Descripción: {{::descripcion}}<br>
        Temperatura: {{::temp}} ºC<br>
        Presión atmosférica: {{::presion}} HPa<br>
        Humedad relativa: {{::humedad}} %<br>
        Nubosidad: {{::nubosidad}} %<br>
        Velocidad del viento: {{::velocidadViento}} m/s<br>
        Dirección del viento: {{::direccionViento}}º<br>
        <!-- fin clima ----------------------------------------------------------------------------------------------->

        <!-- botones ------------------------------------------------------------------------------------------------->
        <div class="item item-text-wrap" style="padding-right:0px;padding-left:0px;">
          <div class="row">
            <div class="col">
              <md-button class="md-raised md-primary" ng-click="showModal()" style="height: 40px; width:100%">
                <i class="icon ion-arrow-expand"></i>
                Ampliar
              </md-button>
            </div>
            <div class="col">
              <md-button class="md-raised md-primary" ng-click="reload()" style="height: 40px; width:100%">
                <i class="icon ion-ios-reload"></i>
                Recargar
              </md-button>
            </div>
          </div>
        </div>
        <!-- fin botones --------------------------------------------------------------------------------------------->

      </div>
      <!-- Fin Card -------------------------------------------------------------------------------------------------->

      <!-- Menu inferior --------------------------------------------------------------------------------------------->
      <div class="list list-inset card">

        <a href="#/app/mapa?lugar={{::cam[0]}}&concejo={{::cam[1]}}" class="item item-stable item-icon-left item-icon-right">
        <!--<a href="#/app/mapa" class="item item-stable item-icon-left item-icon-right">-->
          <i class="icon ion-android-pin"></i>
          Ver en Mapa
          <i class="icon ion-ios-arrow-thin-right" style="color: #387ef5;"></i>
        </a>

        <a href="#/app/streetview?lugar={{::cam[0]}}&concejo={{::cam[1]}}" class="item item-stable item-icon-left item-icon-right">
          <i class="icon ion-ios-navigate"></i>
          Ver en Street View
          <i class="icon ion-ios-arrow-thin-right" style="color: #387ef5;"></i>
        </a>

        <a href="#/app/panoramio?lugar={{::cam[0]}}&concejo={{::cam[1]}}" class="item item-stable item-icon-left item-icon-right">
          <i class="icon ion-images"></i>
          Fotos de la zona
          <i class="icon ion-ios-arrow-thin-right" style="color: #387ef5;"></i>
        </a>

        <a href="#/app/panoramio?lugar={{::cam[0]}}&concejo={{::cam[1]}}" class="item item-stable item-icon-left item-icon-right">
          <i class="icon ion-email"></i>
          Información meteorológica
          <i class="icon ion-ios-arrow-thin-right" style="color: #387ef5;"></i>
        </a>

      </div>
      <!-- fin Menu Inferior ----------------------------------------------------------------------------------------->

    </div> <!-- fin ng-repeat -->

    <div id="void"></div>

    <!-- TABS ------------------------------------------------------------------------------------------------------->

    <div class="list card">
      <div class="item item-image" style="height:100%; width:100%;">

    <ion-slide-box on-slide-changed="slideChanged(index)" show-pager="false">
      <ion-slide>
        <h3>Thank you for choosing the Awesome App!</h3>
        <div id="logo">
          <img src="http://code.ionicframework.com/assets/img/app_icon.png">
        </div>
        <p>
          We've worked super hard to make you happy.
        </p>
        <p>
          But if you are angry, too bad.
        </p>
      </ion-slide>
      <ion-slide>
        <h3>Using Awesome</h3>

        <div id="list">
          <h5>Just three steps:</h5>
          <ol>
            <li>Be awesome</li>
            <li>Stay awesome</li>
            <li>There is no step 3</li>
          </ol>
        </div>
      </ion-slide>
    </ion-slide-box>
    <button ng-click="nextSlide()">Next slide!</button>
    </div>
  </div>
    <!-- FIN TABS ---------------------------------------------------------------------------------------------------->

    <!--
        <md-button class="md-fab md-fab-bottom-right" aria-label="Add" ng-click="showAdd($event)">
          <i class="icon ion-chevron-right"></i>
        </md-button>
    -->


  </ion-content>
</ion-view>
