<!--
TODO: a lo mejor hay una forma de cargar una imagen remota sin que de problemas cors usando javascript
En vez de descargar la imagen usando xhr, descargarla como una imagen normal con el tag imz y el atributo src y después
obtener los datos binarios por javascript de la cache
-->
<!--TODO: probar a usar la directiva awesome-slider en lugar del range slider de ionic-->
<ion-view view-title="Animación" xmlns:rel="http://www.w3.org/1999/xhtml">
  <ion-content>
    <style>
      div.jsgif > canvas{
        width:100%;
      }
      div.jsgif {
        width:100%;
        /*height: 100%;*/
      }
      .zoomIn
      {
/*
        -webkit-transition-duration: 500ms;
        /!*-webkit-transform: scale(1.5);*!/
        /!* Firefox *!/
        -moz-transform: scale(2);
        /!* WebKit - Chrome and Safari *!/
        -webkit-transform: scale(2);
        /!* Internet Explorer 9 *!/
        -ms-transform: scale(2);
        /!* Opera *!/
        -o-transform: scale(2);
        /!* general syntax (IE10, probably others soon) *!/
        transform: scale(2);
*/
      }
      .gifZoomed {
        /*width: 200%;*/
        /*height: 200%;*/
        /*transform-origin: 0 0;*/
        -webkit-transition-duration: 500ms;
        transform: scale(2);

      }
      .gifUnzoomed{
        /*width:100%;*/
        /*height: 100%;*/
        transform-origin: 0 0;
        -webkit-transition-duration: 500ms;
        transform: scale(1);
      }
    </style>

    <!-- imagen ---------------------------------------------------------------------------------------------->
    <!--TODO: poner un gif loader como imagen estática en el supergif-->
    <!--<ion-scroll id="gifScroll" zooming="true" direction="xy" style="width:100%;height:25em;padding-top: 50px;">-->
      <!--<div id="gifContainer" data-tap-disabled>-->
          <img id="gif" rel:animated_src="{{ itemMeteo.url }}" rel:auto_play="0"
               rel:fps="500" style="width:100%;" ng-click="playPause()"/>
      <!--</div>-->
    <!--</ion-scroll>-->
    <!-- fin imagen ------------------------------------------------------------------------------------------>

    <div class="card" style="margin:1px">
      <div class="item item-text-wrap">
        <!-- range slider ---------------------------------------------------------------------------------------->
        <label class="range range-assertive" style="padding: 0 3%;">
          <input id="levelRange" type="range" min="0" max="{{ gifAnimado.get_length()-1 }}"
                 value="{{ currentFrame }}" ng-model="currentFrame" ng-change="irPosicion(currentFrame)"
                 style="margin:0"/>
        </label>
        <!-- botones control-------------------------------------------------------------------------------------->
        <div class="row" style="font-size:30px;padding-left:2%;padding-right:2%;padding-top:0;padding-bottom:0;">
          <div class="col col-15" style="font-size:30px">
            <i class="icon ion-ios-play-outline" ng-click="playPause()" style="cursor: pointer;"></i>
          </div>
          <div class="col col-25">
            <i class="icon ion-ios-rewind-outline" ng-click="backward()" style="cursor: pointer;"></i>
          </div>
          <div class="col col-25">
            <i class="icon ion-ios-fastforward-outline" ng-click="forward()" style="cursor: pointer;"></i>
          </div>
          <div class="col">
            <i class="icon ion-ios-skipbackward-outline" ng-click="restart()" style="cursor: pointer;"></i>
          </div>
          <div class="col">
            <i class="icon ion-ios-skipforward-outline" ng-click="end()" style="cursor: pointer;"></i>
          </div>
        </div>
        <!-- zoom ------------------------------------------------------------------------------------------------>
        <section class="buttons">
          <div>Zoom</div>
          <div style="font-size:30px">
            <i class="icon ion-ios-plus-outline zoom-in" style="cursor: pointer;"></i>
            <i class="icon ion-ios-minus-outline zoom-out" style="cursor: pointer;"></i>
            <input type="range" class="zoom-range" min="0.4" max="5" step="0.05"/>
            <i class="icon ion-arrow-expand reset" style="cursor: pointer; color:gray; font-size:35px"></i>
          </div>
        </section>
        <!-- Leyenda --------------------------------------------------------------------------------------------->
        <div style="width:100%; font-size:smaller">
          Fotograma: <b style="color:red">{{ gifAnimado.get_current_frame()+1 }}</b> de {{ gifAnimado.get_length() }}
        </div>
        <!-- fin leyenda ------------------------------------------------------------------------------------------>
      </div>
    </div>

    <!-- detalles --------------------------------------------------------------------------------------------->
    <div class="card">
      <div class="item item-divider">
        Detalles:
      </div>
      <div class="item item-text-wrap">
        <div><span style="color:green">&#187; Descripción:</span> {{ ::itemMeteo.descripcion }}</div>
        <div><span style="color:green">&#187; Categoría:</span> {{ ::itemMeteo.categoria}}</div>
        <div><span style="color:green">&#187; Nombre:</span> {{ ::itemMeteo.nombre}}</div>
        <div><span style="color:green">&#187; Espectro:</span> {{ ::itemMeteo.espectro}}</div>
        <div><span style="color:green">&#187; Fuente:</span> <a href="{{::itemMeteo.url}}" target="_blank">
          {{ ::itemMeteo.fuente}}</a>
        </div>
        <div><span style="color:green">&#187; Tipo imagen:</span> {{ ::itemMeteo.tipoImagen}}</div>
      </div>
    </div>
    <!-- fin detalles ----------------------------------------------------------------------------------------->

  </ion-content>
</ion-view>
