<!--TODO: busqueda de google places-->

<ion-view view-title="Mapa Global">
  <!--<ion-content header-shrink scroll-event-interval="1">-->
  <ion-content>

    <style>
      .scroll {
        height: 100%;

        /*background: url('http://cbwconline.com/IMG/Codepen/iOS 9 (1).jpg') no-repeat;*/
        /*background-size: 100% 100%;*/
        /*height: 100vh;*/
        /*width: 100vh;*/
        /*margin: 0;*/
}
      #mapaglobal{background: transparent url(../img/c.png) no-repeat center center;}
    </style>

    <div id="mapaglobal" data-tap-disabled="true" style="width: 100%; height: 60%;"></div>

    <div style="font-family: sans-serif;color: lightslategrey;vertical-align:top;padding: 6% 6% 2%;">
      <i class="icon icon-left ion-android-funnel" style="font-size:20px;padding:5px;"></i>
      Filtrar por:
    </div>

    <div class="list item-input-inset">
      <label class="item item-input item-select" style="width:100%;font-size:small">
        <i class="icon ion-android-checkbox-outline" ng-show="checked==='con'" style="color:#007aff"></i>&nbsp;
        Concejo:
        <select id="selectConcejo" style="color: #387ef5" ng-model="concejo" ng-change="concejoEscogido(concejo);">
          <option ng-repeat="concejo in concejos">
            {{ ::concejo[0] }}
          </option>
        </select>
      </label>
    </div>

    <div class="list item-input-inset">
      <label class="item item-input item-select" style="width:100%;font-size:small">
        <i class="icon ion-android-checkbox-outline" ng-show="checked==='cat'" style="color:#007aff"></i>&nbsp;
        Categoría:
        <select id="selectCategoria" style="color: #387ef5" ng-model="categoria" ng-change="categoriaEscogida(categoria);">
          <option ng-repeat="categoria in categorias" value="{{ categoria[0] }}">
            {{ urlCategoria_a_nombre( categoria[0] )}}
          </option>
        </select>
      </label>
    </div>

    <!-- radio buttons que controlan el filtrado ocultos por defecto -->
    <div class="hide">
      <ion-radio ng-model="checked" ng-value="'con'">Concejo:</ion-radio>
      <ion-radio ng-model="checked" ng-value="'cat'">Categoría:</ion-radio>
    </div>

    <div style="text-align:center">
    <md-button class="md-raised md-primary" ng-click="mostrarTodos()" style="height: 40px; width:80%">
      Mostrar todos
    </md-button>
    <br><br>
    </div>

  </ion-content>
</ion-view>


