<ion-view view-title="Fotos">
<ion-content>

  <style>
  .container {
    display: flex; /* establish flex container */
    flex-direction: column; /* make main-axis vertical */
    /*justify-content: center; /!* align items vertically, in this case *!/*/
    align-items: center; /* align items horizontally, in this case */
  }
  .box {
    margin: 5px;
    text-align: center;
  }
  .modal{ /* full screen */
    top: 0 ;
    bottom: 0 ;
    left: 0 ;
    right: 0 ;
    width: 100% ;
  }
  .panoramio-wapi-tos {
    display: none;
    text-align: center;
    width:90%;
  }
  </style>

  <div class="container">

    <div id="divPanoramio"></div>
    <div id="divCreditos"></div>

  </div>



  <div class="card">
    <div class="item item-divider" style="text-align:center;font-size:small">Zona: {{ ::cam.lugar }}</div>
    <div class="item item-divider" style="text-align:center;font-size:small">Concejo: {{ ::cam.concejo }}</div>


    <div layout="row" layout-align="space-around center" style="padding:6%">
      <md-button class="md-raised md-primary" ng-click="prevPhoto()"
                 style="width:40%;height:40px" ng-disabled="fotos.getAtStart()">
        <i class="icon ion-arrow-left-a"></i>
        Anterior
      </md-button>
      <md-button class="md-raised md-primary" ng-click="nextPhoto()"
                 style="width:40%;height:40px" ng-disabled="fotos.getAtEnd()">
        <i class="icon ion-arrow-right-a"></i>
        Siguiente
      </md-button>
    </div>

    <div class="container">
      <md-button class="md-raised md-primary" ng-click="showModal()" style="width:80%;height:40px">
        <i class="icon ion-arrow-expand"></i>
        Ampliar
      </md-button>
      <br>
    </div>

    <div class="item item-divider" style="text-align:center;font-size:small">
      Fuente: <a href="http://www.panoramio.com" target="_blank">Panoramio</a>
    </div>
    <div class="item item-divider" style="text-align:center;font-size:small">
      Derechos: propiedad de los autores
    </div>

  </div>

</ion-content>
</ion-view>
