/* Empty. Add your own CSS if you like*/
.platform-android .has-header.has-tabs-top, .platform-android .has-tabs-top.has-header {
  /*top: 127px;*/
  top:200px;
}
.divListado {
  margin-top:15px;
}
.enlaceListado{
  border: 2px outset;
}
.resalteListado{
  color:#28a54c;
}
.textoListado {
  font-size:small;
}
/*****************************************/
/*
.chat-item.ng-enter {
  -webkit-animation: fadeInLeft 1s;
  animation: fadeInLeft 1s;
}
*/

/*
.chat-item.ng-enter-stagger {
  -webkit-animation-delay:200ms;
  animation-delay:200ms;
  /!* override to make sure it's not inherited from other styles *!/
  -webkit-animation-duration:0;
  animation-duration:0;
}
*/
/*****************************************/
.scale-in {
  -webkit-transform: scale(0.0);
  transform: scale(0.0);
  opacity: 0;
}
.scale-in.ng-enter,
.scale-in > .ng-enter {
  -webkit-transition: all cubic-bezier(.1, .7, .1, 1) 400ms;
  transition: all cubic-bezier(.1, .7, .1, 1) 400ms;
}
.scale-in.ng-enter-active,
.scale-in > .ng-enter-active {
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
.scale-in.ng-leave,
.scale-in > .ng-leave {
  -webkit-transition: all ease-in-out 250ms;
  transition: all ease-in-out 250ms;
}
/*********************************/
.slide-in-right {
  -webkit-transform: translateX(100%);
  transform: translateX(100%); }

.slide-in-right.ng-enter, .slide-in-right > .ng-enter {
  -webkit-transition: all cubic-bezier(0.1, 0.7, 0.1, 1) 400ms;
  transition: all cubic-bezier(0.1, 0.7, 0.1, 1) 400ms; }

.slide-in-right.ng-enter-active, .slide-in-right > .ng-enter-active {
  -webkit-transform: translateX(0);
  transform: translateX(0); }

.slide-in-right.ng-leave, .slide-in-right > .ng-leave {
  -webkit-transition: all ease-in-out 250ms;
  transition: all ease-in-out 250ms; }
